<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students data </title>
</head>
<body>
    <div class="card">

        <H1>T.A Faiz Public School</H1>
        <h3>* are mandatory </h3>
        <div id="res" style="color: green; font-size: 10px;"></div>
        <form method ="post" id="form">
            <div class></div>
            <label for="srno">Serial Number<span  id="asterisk">*</span> </label>
            <input type="number" id="srno" name="srno" required placeholder="Enter Serial Number"><br><br>
            <label for="roll">Roll Number</label>
            <input type="number" id="roll" name="roll" required placeholder="Enter Roll Number"><br><br>
            <label for="name">Name<span  id="asterisk">*</span> </label>
            <input type="text" id="name" name="name"  placeholder="Enter Student name"><br><br>
            <label for="fname">Father's Name </label>
            <input type="text" id="fname" name="fname" placeholder="Enter Father's name"><br><br>
            <label for="mname">Mother's Name </label>
            <input type="text" id="mname" name="mname" placeholder="Enter Mother's name"><br><br>
            <label for="phone">Mobile No</label>
            <input type = "tel" id="phone" name="phone" placeholder="Enter Mobile number"><br><br>

            <label for="dob">Date of Birth</label>
            <input type="text" id="dob" name="dob"  placeholder="Enter date of birth"><br><br>

            <label for="address">Address</label>
            <input type="text" id="address" name="address" placeholder="Enter Address"><br><br>

            <button type="submit" id="btn">Submit</button>
            
        </form>        
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: auto;
            background-color: #e2a07a9a;    

        }
        .card{
            height: 880px;
            flex-basis: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(232, 244, 244);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;

        }
        h1{
            text-align: center;
            color: #2D4F2B;
        }
        h3{
            text-align: right;
            color: rgb(249, 36, 7);
            font-size: 9px;
        }
        #asterisk{
            color: red;
        }
        label{
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 25px;

        }
        input{
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button{
            width: 100%;
            padding: 10px;
            background-color: #56DFCF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
    <script>
        let url = 'https://script.google.com/macros/s/AKfycbzb1O3zhDC2lWiWYgimF1Lb6UEg9za1lVWj1RJbx_De36om67XIO4b82nR3dvLsQdYkRg/exec'
        
        let form = document.querySelector('#form');
        let btn = document.querySelector('#btn');
        let res = document.querySelector('#res');
       form.addEventListener("submit", (e)=>{
        e.preventDefault(); // Prevent default form submission
        btn.disabled = true; // Disable the submit button
        btn.value = "Submitting..."; // Change button text
        let d = new FormData(form);
        fetch(url, {
            method: 'POST',
            body: d
        })
        .then((res) => res.text())
        .then((finalRes) => {
             // Reset the form fields
            btn.disabled = false; // Re-enable the submit button
            btn.value = "Submit"; // Reset button text
            console.log(finalRes);
            document.querySelector('#res').innerHTML = finalRes;
             setTimeout(() => {
                document.querySelector('#res').innerHTML = '';
            }, 5000);
            form.reset();
        });
    });


    </script>


    
</body>
</html>
